#maven plugin help mojo generation informations
#Mon Dec 14 22:54:31 CET 2020
destinationDirectory=/home/giuseppe/eclipse-workspace/avro/lang/java/maven-plugin/target/generated-sources/plugin
helpPackageName=org.apache.avro.mojo
