#maven plugin help mojo generation informations
#Fri Nov 20 19:37:07 CET 2020
destinationDirectory=/home/giuseppe/eclipse-workspace/avro/lang/java/maven-plugin/target/generated-sources/plugin
helpPackageName=org.apache.avro.mojo
